{
	"name": "mukalma",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:admin": "turbo -F admin dev",
		"dev:web": "turbo -F web dev",
		"dev:convex": "turbo -F @mukalma/backend dev",
		"dev:setup": "turbo -F @mukalma/backend dev:setup",
		"build:widget": "turbo -F @mukalma/widget-loader build",
		"check": "biome check --write .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@mukalma/typescript-config": "workspace:*",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.7",
		"turbo": "^2.9.16",
		"typescript": "catalog:"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"packageManager": "pnpm@10.33.0"
}
